
database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql:grocerylist"
  username = "postgres"
  password = "1234"
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
play.assets {
#  path = "/ui/public"
  path = "/public"
  urlPrefix = "/assets"
}

#play.filters.csrf.header.bypassHeaders {
#  X-Requested-With = "*"
#  Csrf-Token = "nocheck"
#}

csrf {
  cookie {
    # If non null, the CSRF token will be placed in a cookie with this name
    name = "MyCSRFToken"

    # Whether the cookie should be set to secure
    secure = ${play.http.session.secure}

    # Whether the cookie should have the HTTP only flag set
    httpOnly = false

    # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
    # Possible values are "lax" and "strict". If misconfigured it's set to null.
    sameSite = ${play.http.session.sameSite}
  }
}

cors {

  # The allowed origins. If null, all origins are allowed.
#  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
#  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
#  allowedHttpHeaders = null

  # Whether to support credentials
#  supportsCredentials = false

}

#play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
#play.filters.disabled += "play.filters.csrf.CSRFFilter"

# API prefix to be used for all API routes
apiPrefix = "api"


