
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql:world"
  default.username = postgres
  default.password = "1234"
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
play.assets {
#  path = "/ui/public"
  path = "/public"
  urlPrefix = "/assets"
}

#play.filters.csrf.header.bypassHeaders {
#  X-Requested-With = "*"
#  Csrf-Token = "nocheck"
#}

cors {

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # Whether to support credentials
  supportsCredentials = false

}

play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.enabled += "play.filters.csrf.CSRFFilter"
#play.filters.disabled += "play.filters.csrf.CSRFFilter"

# API prefix to be used for all API routes
apiPrefix = "api"
