
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql:world"
  default.username = postgres
  default.password = "1234"
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

#play.filters.csrf.header.bypassHeaders {
#  X-Requested-With = "*"
#  Csrf-Token = "nocheck"
#}

#play.filters.disabled += "play.filters.csrf.CSRFFilter"
