# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://database.example.com/playdb"
# To configure PostgreSQL
#db.default.url="postgres://postgres:postgres@localhost/playdbxxx"
#db.default.username =postgres
# TODO: Remove all above

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql:world"
  default.username = postgres
  default.password = "1234"
}

# TODO: Understand assets
## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

#play.filters.csrf.header.bypassHeaders {
#  X-Requested-With = "*"
#  Csrf-Token = "nocheck"
#}

#play.filters.disabled += "play.filters.csrf.CSRFFilter"
